{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "going-step.gl.joinmc.link",
          "assigned_srv": "going-step.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "243dd066-7499-4c25-9b73-4c651f962901",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46202,
          "port_start": 46201,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T22:12:25.433506Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5bdbb856-3b26-496b-ae33-4f77bba1bf3e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "75493384-edb2-4e8e-b187-1ebc528f6e05",
          "agent_name": "from-key-11fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
